{
  "name": "bencher",
  "description": "Benching http servers",
  "version": "0.0.1",
  "author": "SrdjanS <https://github.com/srdjan>",
  "homepage": "https://github.com/srdjan/bencher",
  "devDependencies": {
    "@fearless/cors": "0.1.4",
    "@fearless/json": "0.1.0",
    "@fearless/listen": "0.1.0",
    "@fearless/fearless": "0.1.1",
    "express": "4.17.1",
    "fastify": "3.1.1"
  },
  "keywords": [
    "http",
    "benchmark",
    "node",
    "deno",
    "performance"
  ],
  "license": "MIT",
  "scripts": {
    "deno": "bash ./scripts/deno.sh 3008 & bash ./scripts/clients.sh 3008 deno",
    "express": "bash ./scripts/express.sh 3006 & bash ./scripts/clients.sh 3006 express",
    "fastify": "bash ./scripts/fastify.sh 3006 & bash ./scripts/clients.sh 3006 fastify",
    "fearless": "bash ./scripts/fearless.sh 3007 & bash ./scripts/clients.sh 3007 fearless",
    "node": "bash ./scripts/node.sh 3005 & bash ./scripts/clients.sh 3005 node"
  }
}
